<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Write Your Story</title>
</head>
<script type="text/javascript" src="form.js" defer></script>
<style type="text/css">
        * {
           font-family: 'Poppins', sans-serif;
           box-sizing: border-box;
       }
       body {
       	background: #1011;
       	padding: 0;
       	left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
       }
       /*...................................................login section....................................................*/
       #login{
       	position: relative;
       	width: 98%;
       	margin-left: 1%;
       	background: #ffffff;
       	margin-top: 3%;
       	height: 55vw;
       	justify-content: center;
       	border: 0px outset ;
        box-shadow: o;
       	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.04);
       }	
       .span{
       	margin-top: 5vw;
       	margin-left: 45%;
       	font-size: 150%;
       	position: absolute;
       	flex-wrap: nowrap;
       }
   form{
   	display: flex;
   	flex-direction: column;
   	width: 50%;
   	margin-left: 30%;
   	margin-top: 12vw;
   	
   }
  form input{
  	width: 80%;
    height: 4vw;
    border-radius: 5px;
    border: 1px solid #C0C0C0;
    opacity: 0.5;
  }
  form input:hover{
  	border: 1px solid;
  }
  input::placeholder{
  	margin-left: 2%;
  	font-weight: bolder;
  }
  #userid{
  	margin-bottom: 5%;
  }
  .acc{
  	margin-bottom: 1%;
  	margin-top: 2%;
  	color: #1a1b1c;
  	opacity: 0.9;
  }
  #forgot-pswd{
  	margin-top: 2vw;
  	color: #1a1b1c;
  	opacity: 0.7;
  }
  .log-btn, .sign-btn{
  	 width: 80%;
     height: 4vw;
     margin-top: 2vw;
     background: rgba(255, 99, 71, 1.0);
     border-radius: 5px;
     border: none;
     cursor: pointer;
     color: white;
  }

  .uil-eye-slash{
  display: none;
  position: absolute;
  background-image: url("images/show password icon.jpg");
  width: 16px;
  height: 15px;
  background-size: 15px 15px;
  opacity: 0.5;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 1.5%;
  margin-left: -2vw;
  transform: scale(1.0);
}
.uil-eye{
  position: absolute;
  background-image: url("images/hide password icon.png");
  width: 16px;
  height: 15px;
  background-size: 15px 15px;
  opacity: 0.5;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 1.5%;
  margin-left: -2vw;
  transform: scale(1.0);
}
  .sign-up{
  	margin-left: 40%;
  	margin-top: 1%;
  	display: flex;
  	flex-wrap: nowrap;
  }
   p{
  	font-size: 90%;

  }
  #signup-page, #login-page{
  	margin-left: 1%;
  	margin-top: 1.9%;
  	color: rgba(255, 99, 71, 1.0);
  	font-size: 95%;
  	cursor: pointer;
  }
    #login-errorsection, #sign-up-errorsection{
    margin-left: 30%;
    color: red;
    
  }




  
  /*...................................................restration section....................................................*/
  #signup{
  	display: none;
       	position: relative;
       	width: 98%;
       	margin-left: 1%;
       	background: #ffffff;
       	margin-top: 1%;
       	height: 59vw;
       	justify-content: center;
       	border: 0px outset ;
        box-shadow: o;
       	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.04);
       }
  .pen-name{
  	margin-top: 1%;
  	margin-bottom: 2%;
  }
    .acc1{
  	margin-bottom: 2%;
  	margin-top: 2%;
  	color: #1a1b1c;
  	opacity: 0.9;
  }

  /*...............................................media queries..................................................*/
  @media screen and (max-width: 600px){
  	#login, #signup{
  		margin-top: -1%;
  		width: 100%;
  		border: none;
  		height: auto;
  	}
  	  .headings{
       	width: 100%;
       	height: 10vw;
        background: #ffffff;
        position: absolute;
       }
     .span{
       	margin-top: 2.9vw;
       	margin-left: 45%;
       	font-size: 80%;
       	flex-wrap: nowrap;
       }
     .form{
    width: 100%;
   	height: 90vh;
   	margin-top: 12%; 
   	margin-left: 0vw;
   	background: #ffffff;
   	position: absolute;  
     }
   form{
   	width: 100%;
   	margin-top: 12%; 
   	margin-left: 9vw;
   	justify-content: space-between; 
   	height: auto; 	
   }
  input[type="password"],
  input[type='text'],
  input[type="email"]{
  	width: 80%;
    height: 10vw;
    border: none;
    opacity: 1.0;
    margin-bottom: 2%;
  }
  input:focus,
  input:active{
    
    outline: 0;
  }
  form input:hover{
  	border: none;
  }
  input::placeholder{
  	position: absolute;
  	margin-left: 2%;
  	font-weight: normal;
  	font-size: 80%;
    color: rgba(0, 0, 0, 0.6);
  }
  .line{
  	width: 80%;
  	margin-bottom: 2%;
    border: none;
  	border-bottom: 0.1px solid #C0C0C0;
    border-bottom: 0.1px solid #C0C0C0;
    opacity: 0.4;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
  }

  .acc{
display: none;
  }
    .acc1{
font-size: 80%;
opacity: 1.0;
font-weight: bolder;
  }
  #forgot-pswd{
    font-size: 70%;
  	opacity: 1;
  }
  .log-btn, .sign-btn{
  	 width: 80%;
     height: 8vw;
     margin-top: 8vw;
     background: rgba(255, 99, 71, 0.6);
     border-radius: 20px 20px ;
     border: none;
     cursor: pointer;
     color: white;
  }
    .log-btn, .sign-btn :hover{
      opacity: 0.8;
  }
  .uil-eye-slash{
  display: none;
  position: absolute;
  background-image: url("images/show password icon.jpg");
  width: 16px;
  height: 15px;
  background-size: 15px 15px;
  opacity: 0.5;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 1.5%;
  margin-left: -2vw;
  transform: scale(1.0);
}
.uil-eye{
  position: absolute;
  background-image: url("images/hide password icon.png");
  width: 16px;
  height: 15px;
  background-size: 15px 15px;
  opacity: 0.5;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 1.5%;
  margin-left: -2vw;
  transform: scale(1.0);
}
  .sign-up{
  	margin-left: 20%;
  	margin-top: 1%;
  	display: flex;
  	flex-wrap: nowrap;
  }
   p{
   	color: rgba(0, 0, 0, 0.4);
  	font-size: 60%;

  }
  #signup-page, #login-page{
  	margin-left: 2%;
  	margin-top: 2.9%;
  	color: rgba(255, 99, 71, 1.0);
  	font-size: 65%;
  	cursor: pointer;
  }
  #login-errorsection, #sign-up-errorsection{
    margin-left: 10%;
    color: red;
  }    
  }


</style>
<body>
	<!--.........................................login page......................................-->
<div id="login">
	<div class="headings"><span class="span">Log In</span></div>
	<!--div class="menu"><img src="" alt=""></div-->
	<div class="form">
	<form>
		<div class="user">
			<div class="account acc">Account</div>
	<input type="text" name="userid" placeholder="Enter your Account ID or email" id="userid1" autocomplete="none" required>
	<div class="line ll"></div>
    </div>
    	<div class="user-password">
    		<div class="password acc">Password</div>
	<input type="password" name="password" placeholder="Enter a password" id="login-password" autocomplete="none" class="inputpassword" required>
  <i class="uil uil-eye-slash showHidePw"></i>
	<div class="line ll"></div>
    </div>
    <div id="forgot-pswd">Forgot password?</div>
    <button type="submit" name="button" class="log-btn" id="log-btn">Log In</button>
	</form>

	    <div class="sign-up">
	    	<p>Don't have an account?<div id="signup-page">Sign Up</div><p>
	    </div>
      <div id="login-errorsection"></div>
	    </div>
</div>
    <!--.........................................signup page......................................-->
<div id="signup">
	<span class="span">Sign In</span>
	<!--div class="menu"><img src="" alt=""></div-->
	<div class="form">
	<form>
		<div class="email">
			<div class="email acc1">Email</div>
	<input type="email" name="userid" placeholder="Enter an email" id="userid" autocomplete="none" required>
	<div class="line"></div>
    </div>
    	<div class="email">
			<div class="pen-name ">Pen name</div>
	<input type="text" name="userid" placeholder="Your story will be published under your pen name" id="email" autocomplete="none" required>
	<div class="line"></div>
    </div>
    <div class="user-password">
    		<div class="password acc1">Password</div>
	<input type="password" name="password" placeholder="Enter a password" id="signup-password" autocomplete="none" class="inputpassword" required>
    <i class="uil uil-eye-slash showHidePw"></i>
    <div class="line" id="sgn-pass"></div>
    </div>
    <div class="user-password">
    		<div class="Confirm acc1">Confirm</div>
	<input type="password" name="password" placeholder="Confirm password" id="Confirm-password" autocomplete="none" class="inputpassword" required>
	<i class="uil uil-eye-slash showHidePw"></i>

	<div class="line" id="con-pass"></div>
    </div>

    <div id="forgot-pswd">Forgot password?</div>
    <button type="submit" name="button" class="sign-btn" id="sign-btn">Sign Up</button>
	</form>
	
	    <div class="sign-up">
	    	<p>Already have an account?<div id="login-page">Log In</div><p>
	    </div>
	    
      <div id="sign-up-errorsection"></div>
      </div>
</div>
</body>
</html>